<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
  </head>
  <body>
    <h1>Weather App</h1>
    <div>
      <label for="city">Enter city name:</label>
      <input type="text" id="city" name="city" />
      <button onclick="getWeather()">Get Weather</button>
    </div>
    <div id="weather"></div>

    <script>
      function getWeather() {
        const city = document.getElementById("city").value;
        var apiKey = "49ac0b09285a3d252365f3afb94c0af2";
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            const weather = document.getElementById("weather");
            weather.innerHTML = `
              <h2>${data.name}</h2>
              <p>Temperature: ${data.main.temp}°C</p>
              <p>Humidity: ${data.main.humidity}%</p>
              <p>Description: ${data.weather[0].description}</p>
            `;
          })
          .catch((error) => console.log(error));
      }
    </script>
  </body>
</html>
